<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. --> 

<head>

	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>CourseMakers: Package, Promote, and Sell Knowledge Online</title>
	<meta name="author" content="CourseMakers" />
	<meta name="description" content="CourseMakers: An online teaching platform for designers and developers" />
	<meta name="google-site-verification" content="" />
	<meta name="Copyright" content="CourseMakers" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="assets/img/favicon.ico" />
	<link rel="stylesheet" href="assets/css/style.css" />
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<script src="//use.typekit.net/bpm3orn.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
	<script src="assets/js/libs/modernizr-2.7.1.dev.js"></script>

</head>

<body>

<div class="wrapper">

	<header class="site-header clearfix">

		<a class="site-logo" href="#">
			<img src="assets/img/logo-coursemakers.svg" alt="CourseMakers">
		</a>
		<a class="site-name" href="#">
			<h1>CourseMakers</h1>
		</a>

		<!--<nav class="site-nav">
			<ul>
				<li><a href="#">Tour</a></li>
				<li><a href="#">Pricing</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</nav>-->

	</header>

	<section id="hero">

		<div class="hero-content">

			<h1 class="title">Start Teaching for Free</h1>
			
			<h2 class="tagline">CourseMakers helps designers and developers package, promote, and sell their knowledge.</h2>

			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup" class="email-signup-form">
				
				<form action="//coursemakers.us10.list-manage.com/subscribe/post?u=f24cd7bf5250be352732904ba&amp;id=00aebcd753" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				
					<div id="mc_embed_signup_scroll">
						
						<div class="mc-field-group">
							
							<input type="email" value="" name="EMAIL" class="required email email-signup-button" placeholder="Get started for Free">

							<input type="submit" value="Subscribe" name="subscribe" class="email-signup-submit">

						</div><!-- /mc-field-group -->
						
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none">Whoops, something went wrong. Try again please!</div>
							<div class="response" id="mce-success-response" style="display:none">Keep your eyes peeled for goodies in your inbox!</div>
						</div>    

						<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->    
						<div style="position: absolute; left: -5000px;"><input type="text" name="b_f866fd1cfa4d3e205fbbd4234_bb0ab553bb" tabindex="-1" value=""></div>
					
					</div><!-- /mc_embed_signup_scroll -->
				
				</form>

				<small>Signup if you are interested in building an online course to market and sell.</small>

			</div><!--End mc_embed_signup-->		

		</div><!-- /hero-content -->

		<img class="icon-course-platform" src="assets/img/icon-course-platform.svg" alt="Build with CourseMakers">

	</section><!-- /hero -->

	<section id="why-teach" class="feature-section">

		<div class="row">

			<div class="large-8 large-push-2 column">

				<img class="section-icon" src="assets/img/icon-why-teach.svg" alt="Why teach with CourseMakers">

				<h2 class="section-title">Why teach?</h2>
				<h3 class="callout">Teaching is the natural next-step in the progression of developing as a professional. Teaching reinforces learning, grows experience, and develops opportunity.</h3>

			</div>

		</div><!-- /row -->

		<div class="row">

			<div class="feature-content medium-4 column">
				<img class="feature-icon" src="assets/img/icon-share-knowledge.svg" alt="Share your knowledge by teaching with CourseMakers">
				<h4 class="small-title">Share Knowledge</h4>
				<p>Help others develop and grow skills by teaching a subject that you know and are passionate&nbsp;about.</p>
			</div>

			<div class="feature-content medium-4 column">
				<img class="feature-icon" src="assets/img/icon-become-authority.svg" alt="Become an authority by teaching with CourseMakers">
				<h4 class="small-title">Become an Authority</h4>
				<p>Grow as an authority and thought-leader in the professional arena as the go-to source in your field&nbsp;of&nbsp;study.</p>
			</div>

			<div class="feature-content medium-4 column">
				<img class="feature-icon" src="assets/img/icon-recurring-revenue.svg" alt="Establish recurring revenue by teaching with CourseMakers">
				<h4 class="small-title">Recurring Revenue</h4>
				<p>Enjoy the bonus of establishing a recurring revenue stream by creating and selling an online&nbsp;course.</p>
			</div>

		</div><!-- /row -->

	</section><!-- /why-teach -->

	<section id="who-can-teach" class="feature-section">

		<div class="row">

			<div class="stack-section large-8 large-push-2 column">

				<img class="section-icon" src="assets/img/icon-who-can-teach.svg" alt="Who can teach with CourseMakers">

				<h2 class="section-title">Who can teach?</h2>
				<h3 class="callout">Teaching no longer requires extended education stints or lofty certifications. Teaching online has opened up and democratized the concept and made it accessible to all.</h3>
				
				<div class="stack-feature clearfix">
					
					<div class="medium-6 large-5 column">
						<img src="assets/img/icon-build-tools.svg" alt="Build with CourseMakers">
					</div>
					
					<div class="medium-6 large-5 large-push-2 column">
						<h3>You can, of course</h3>
						<p>There are no boundaries of who is able to teach. You don’t have to be an expert or experienced, just willing to put in the hard work to help others.</p>
						<!--<p>Need support, help, or ideas? <a href="mailto:help@coursemakers.com">help@coursemakers.com</a></p>	-->
					</div>
				
				</div><!-- /stack-feature -->

				<hr>
				
				<div class="stack-feature clearfix">
					
					<div class="medium-6 large-5 large-push-7 column">
						<img src="assets/img/icon-build-tools.svg" alt="Build with CourseMakers">
					</div>
					
					<div class="medium-6 large-5 large-pull-5 column">
						<h3>Build a course</h3>
						<p>Create courses with text, videos, downloads and samples, <em>however you like</em>. CourseMakers provides a way to package, promote, and sell your content!</p>
					</div>

				</div><!-- /stack-feature -->

				<hr>
				
				<div class="stack-feature clearfix">
					
					<div class="medium-6 large-5 column">
						<img src="assets/img/icon-people-network.svg" alt="Build an audience network with CourseMakers">
					</div>
					
					<div class="medium-6 large-5 large-push-2 column">
						<h3>Connect with peers</h3>
						<p>Share and market your course content with peers. Grow and gain an audience, make new friends, and build relationships with professionals with similar interests.</p>
					</div>

				</div><!-- /stack-feature -->

			</div>

		</div><!-- /row -->
		
	</section><!-- /who-can-teach -->

	<section id="sign-up" >

		<div class="row">

			<div class="large-8 large-push-2 column">

				<h2 class="title">Start Teaching for Free</h2>

				<h2 class="tagline">CourseMakers helps designers and developers package, promote, and sell their knowledge.</h2>

				<!-- Begin MailChimp Signup Form -->
				<div id="mc_embed_signup" class="email-signup-form">
					
					<form action="//coursemakers.us10.list-manage.com/subscribe/post?u=f24cd7bf5250be352732904ba&amp;id=00aebcd753" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					
						<div id="mc_embed_signup_scroll">
							
							<div class="mc-field-group">
								
								<input type="email" value="" name="EMAIL" class="required email email-signup-button" placeholder="Get started for Free">

								<input type="submit" value="Subscribe" name="subscribe" class="email-signup-submit">

							</div><!-- /mc-field-group -->
							
							<div id="mce-responses" class="clear">
								<div class="response" id="mce-error-response" style="display:none">Whoops, something went wrong. Try again please!</div>
								<div class="response" id="mce-success-response" style="display:none">Keep your eyes peeled for goodies in your inbox!</div>
							</div>    

							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->    
							<div style="position: absolute; left: -5000px;"><input type="text" name="b_f866fd1cfa4d3e205fbbd4234_bb0ab553bb" tabindex="-1" value=""></div>
						
						</div><!-- /mc_embed_signup_scroll -->
					
					</form>

					<small>Signup if you are interested in building an online course to market and sell.</small>

				</div><!--End mc_embed_signup-->

			</div>

		</div><!-- /row -->
		
	</section><!-- /sign-up -->
	
	<footer class="site-footer">

		<!--<div class="row">

			<div class="footer-widget medium-6 column">

				<div class="small-4 large-push-8 column">
					
					
				
				</div>

				<div class="small-8 large-7 large-pull-3 column">

					<h4>Made by We Are Interstellar</h4>

					<p><a href="http://weareinterstellar.com/">We Are Interstellar</a> is a design and development consultancy, building stellar products for our clients and ourselves.</p>

				</div>

			</div>

			<div class="footer-widget medium-6 column">

				<div class="small-4 large-push-8 column">
					
					<a class="social-icon twitter" href="https://twitter.com/HelixCMS"><img src="assets/img/icon-twitter.svg" alt="Helix on Twitter"></a>
					<a class="social-icon facebook" href="https://www.facebook.com/HelixPowered"><img src="assets/img/icon-facebook.svg" alt="Helix on Facebook"></a>
				
				</div>

				<div class="small-8 large-7 large-pull-3 column">

					<h4>Follow CourseMakers</h4>

					<p>Join the conversation elsewhere as we post CourseMakers updates,  progress, and field any questions.</p>

				</div>

			</div>

		</div> /row -->

		<div class="row">
		
			<p class="copyright"><small>&copy; CourseMakers 2015. All Rights Reserved.</small></p>

		</div><!-- /row -->
		
	</footer>

</div><!-- /wrapper -->

<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='assets/js/libs/jquery-1.11.0.min.js'>\x3C/script>")</script>

<script src="assets/js/functions.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58683893-1', 'auto');
  ga('send', 'pageview');

</script>
  
</body>
</html>
